<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FincaMonteCarlo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identidad" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Edad" Type="int" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Producto" Type="varchar" MaxLength="50" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Precio" Type="float" />
    <Property Name="Detalle" Type="varchar" MaxLength="50" />
    <Property Name="Subtotal" Type="float" />
  </EntityType>
  <EntityType Name="DetalleReservacion">
    <Key>
      <PropertyRef Name="IdDetalleReservacion" />
    </Key>
    <Property Name="IdDetalleReservacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="IdReservacion" Type="int" />
    <Property Name="Pedido" Type="varchar" MaxLength="50" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="IdDetalleVentas" />
    </Key>
    <Property Name="IdDetalleVentas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="IdVenta" Type="int" Nullable="false" />
    <Property Name="IdFactura" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdComidaBebida" Type="int" Nullable="false" />
    <Property Name="Comida" Type="varchar" MaxLength="50" />
    <Property Name="PrecioComidaBebida" Type="float" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Subtotal" Type="float" />
    <Property Name="Impuesto" Type="float" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIdentidad" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" />
    <Property Name="Edad" Type="int" />
    <Property Name="Cargo" Type="varchar" MaxLength="50" />
    <Property Name="FechaIngreso" Type="date" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVenta" Type="int" />
    <Property Name="Fecha" Type="date" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="50" />
    <Property Name="Subtotal" Type="float" />
    <Property Name="Impuesto" Type="float" />
    <Property Name="Total" Type="float" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="IdComidaBebida" />
    </Key>
    <Property Name="IdComidaBebida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Precio" Type="float" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVenta" Type="int" />
    <Property Name="IdComidaBebida" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Precio" Type="float" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Reservacion">
    <Key>
      <PropertyRef Name="IdReservacion" />
    </Key>
    <Property Name="IdReservacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Zona" Type="varchar" MaxLength="50" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Hora" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIdentidad" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Contrasena" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Pagado" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_DetalleVenta_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVenta_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="IdComidaBebida" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdComidaBebida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FincaMonteCarloStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleReservacion" EntityType="Self.DetalleReservacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservacion" EntityType="Self.Reservacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DetalleVenta_Clientes" Association="Self.FK_DetalleVenta_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVenta_Menu" Association="Self.FK_DetalleVenta_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
  </EntityContainer>
</Schema>