<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ec5dd6f0e98491386b795bee11ff648" Name="Diagram1">
        <EntityTypeShape EntityType="FincaMonteCarlo.Clientes" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FincaMonteCarlo.Empleados" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FincaMonteCarlo.Pedidos" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FincaMonteCarlo.Usuario" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FincaMonteCarlo.Compras" Width="1.5" PointX="0.625" PointY="8.375" />
        <EntityTypeShape EntityType="FincaMonteCarlo.Reservacion" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="FincaMonteCarlo.DetalleVenta" Width="1.5" PointX="3.375" PointY="1.875" />
        <AssociationConnector Association="FincaMonteCarlo.FK_DetalleVenta_Clientes" />
        <EntityTypeShape EntityType="FincaMonteCarlo.Ventas" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FincaMonteCarlo.DetalleReservacion" Width="1.5" PointX="1" PointY="3.375" />
        <EntityTypeShape EntityType="FincaMonteCarlo.Menu" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="FincaMonteCarlo.FK_DetalleVenta_Menu" />
        <EntityTypeShape EntityType="FincaMonteCarlo.Facturas" Width="1.5" PointX="5.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>