<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f07d350682343bf95590120606e3d6e" Name="Diagram1">
        <EntityTypeShape EntityType="DBFincaMonteCarloModel.Clientes" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFincaMonteCarloModel.Compra" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFincaMonteCarloModel.DetalleDeCompra" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFincaMonteCarloModel.DetalleDeFactura" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFincaMonteCarloModel.Empleados" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFincaMonteCarloModel.Factura" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFincaMonteCarloModel.Menu" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFincaMonteCarloModel.Proveedor" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFincaMonteCarloModel.Reservacion" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFincaMonteCarloModel.Usuario" Width="1.5" PointX="5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DBFincaMonteCarloModel.FK_Reservacion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBFincaMonteCarloModel.FK_DetalleDeFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="DBFincaMonteCarloModel.FK_DetalleDeFactura_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="DBFincaMonteCarloModel.FK_Usuario_Empleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>